; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	prosenb/EEPROMWearLevel@^2.0.0
	pfeerick/elapsedMillis@^1.0.6
	lennarthennigs/Button2@^1.6.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	prosenb/EEPROMWearLevel@^2.0.0
	pfeerick/elapsedMillis@^1.0.6
	lennarthennigs/Button2@^1.6.0
